# Big_Data

Casgem_BigData/: Casgem_BigData.sln
Casgem_BigData/Casgem_BigData/: Casgem_BigData.csproj  appsettings.json
Casgem_BigData/Casgem_BigData/Controllers/: DefaultController.cs  IstatisliklerController.cs
Casgem_BigData/Casgem_BigData/Dal/Entities/: Carplates.cs
Casgem_BigData/Casgem_BigData/Properties/: launchSettings.json
Casgem_BigData/Casgem_BigData/Views/: _ViewImports.cshtml
Casgem_BigData/Casgem_BigData/Views/Default/: MarkayaGoreArama.cshtml
Casgem_BigData/Casgem_BigData/Views/Istatislikler/: Index.cshtml
Casgem_BigData/Casgem_BigData/Views/Shared/: _İstatistikLayout.cshtml
